<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaHub - IT Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="images/AlphaHub (5).png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #add8e6;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        .course-content {
            border: 1px solid #f58e00;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        #joinBtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button {
            background-color: #f58e00;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333;
        }
    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="/images/AlphaHub (5).png" alt="AlphaHub Logo" height="30" class="d-inline-block align-text-top">
              AlphaHub
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Домой</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Курсы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="feedback.html">Отзывы</a>
            </ul>
            </ul>
            <div id="language-switcher">
                <a href="angular.html"><button id="rus">Eng</button></a>
                <a href="angularrus.html"><button id="rus">Rus</button></a>
            </div>
            <button onclick="toggleDarkMode()">Темная тема</button>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </nav>

    <header>
        <h1>Python: Для всех, от новичков до экспертов.</h1>
        <a href="payment.html" id="joinBtn">Купить за $150</a>
    </header>

    <main>
        <div class="course-content">
            <h2>Основы Angular</h2>
            <h6>Откройте для себя возможности Angular с помощью этого основополагающего модуля, охватывающего такие важные понятия, как модули, компоненты и сервисы.</h5>
            <button onclick="showDetails('language-basics')">Посмотреть Детали</button>
        </div>

        <div class="course-content">
            <h2>Разработка компонентов Angular</h2>
            <h5>Погрузитесь в мир компонентов Angular и узнайте, как создавать и организовывать динамические пользовательские интерфейсы с помощью многократно используемых компонентов.</h5>
            <button onclick="showDetails('web-development')">Посмотреть Детали</button>
        </div>

        <div class="course-content">
            <h2>Разработка сложных пользовательских интерфейсов с использованием Angular</h2>
            <h5>Поднимите свои навыки на новый уровень, овладев искусством разработки сложных интерактивных пользовательских интерфейсов с помощью Angular.</h5>
            <button onclick="showDetails('ai')">Посмотреть Детали</button>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <div class="footer-dark">
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3 item">
                <h3>Services</h3>
                <ul>
                  <li><a href="courses.html">Курсы</a></li>
                  <li><a href="feedback.html">Отзывы</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                <h3>About</h3>
                <ul>
                  <li><a href="index.html">Компания</a></li>
                  <li><a href="courses.html">Цена</a></li>
                  <li><a href="feedback.html">Отзыв</a></li>
                </ul>
              </div>
              <div class="col-md-6 item text">
                <h3>AlphaHub</h3>
                <p>Начало новых перемен.</p>
                <div class="col item social">
                  <a href="https://www.facebook.com/_smn17/'"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.twitter.com/_smn17/'"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/_smn17/'"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com/_smn17/'"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <p class="copyright"><strong>AlphaHub © 2023</strong></p>
          </div>
        </footer>
      </div>
  
  </body>
</html>
